{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "supersecretkey123456supersecretkey123456supersecretkey123456supersecretkey123456",
    "Issuer": "AgileMonkeysApi",
    "Audience": "AgileMonkeysApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AgileMonkeysDb;Trusted_Connection=True;"
  }
}
